{ "name": "Pasmo",
  "scopeName": "source.pasmo",
  "fileTypes": ["asm","pasmo"],
  "patterns": [
  {"name": "comment.line",
   "match": ";.*$"
  },
  {"name": "constant.numeric.hex",
   "match": "\\b\\$[0-9a-fA-F]+\\b"
  },
  {"name": "constant.numeric.dec",
   "match": "\\b[0-9]+\\b"
  },
  {"name": "entity.name.label",
   "match": "^\\S+:"
  },
  {"name": "string.quoted.single.source.pasmo",
   "begin": "'",
   "end": "'"
  },
  {"name": "string.quoted.double.source.pasmo",
   "begin": "\"",
   "end": "\""
  },
  {"name": "storage.type.register",
   "match": "\\b(?i:(a|f|af|b|c|bc|d|e|de|h|l|hl|i|r|sp|ix|iy))\\b"
  },
  {"name": "keyword.mnemonic",
   "match": "\\b(?i:(adc|add|and|bit|call|ccf|cp|cpd|cpdr|cpi|cpir|cpl|daa|dec|di|djnz|ei|ex|exx|halt|im|in|inc|ind|indr|ini|inir|jp|jr|ld|ldd|ldr|ldi|ldir|neg|nop|or|otrd|otir|out|outd|outi|pop|push|res|ret|reti|retn|rl|rla|rlc|rlca|rld|rr|rra|rrc|rrca|rrd|rst|sbc|scf|set|sla|sra|srl|sub|xor))\\b"
   },
   {"name": "keyword.mnemonic.condition",
    "match": "\\b(?i:(eq|ne|z|nz|po|pe))\\b"
   },
   {"name": "keyword.control.directive",
    "match": "\\b(?i:(\\.error|\\.shift|\\.warning|defb|defl|defm|defs|defw|ds|dw|else|end|endif|endm|endp|equ|exitm|if|include|incbin|irp|local|macro|org|proc|public|rept))\\b"
    }
  ],
  "uuid": "4897bda1-ffd8-42f0-85e2-2044b6f0c95a"
}